# spring-mvc

./: .gitignore  .project  README  pom.xml
spring-mvc-common/: .project  pom.xml
spring-mvc-dao/: .project  pom.xml
spring-mvc-dao/src/main/java/com/spring/mvc/mapper/: UserDTOMapper.java
spring-mvc-dao/src/main/java/com/spring/mvc/model/: UserDTO.java  UserDTOExample.java
spring-mvc-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
spring-mvc-dao/src/main/resources/mybatis/: UserDTOMapper.xml
spring-mvc-generator/: .project  pom.xml
spring-mvc-generator/src/main/java/com/main/: GeneratorMain.java
spring-mvc-generator/src/main/resources/: generatorConfig.xml
spring-mvc-out/: .classpath  .project  pom.xml
spring-mvc-out/src/main/resources/: logback.xml
spring-mvc-out/src/main/webapp/WEB-INF/: applicationContext.xml  dispather-servlet.xml  web.xml
spring-mvc-out/src/main/webapp/WEB-INF/view/user/: index.jsp
spring-mvc-service/: .project  pom.xml
spring-mvc-service/src/main/java/com/service/: UserService.java
spring-mvc-service/src/main/java/com/service/impl/: UserServiceImpl.java
spring-mvc-service/src/main/resources/: application.properties  applicationContext-service.xml
spring-mvc-servlet/: .project  pom.xml
